<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Fasilitas TKIT Nurul Jannah</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link rel="stylesheet" href="./css/output.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="shortcut icon" href="./icon/favicon.ico" />
  </head>
  <body>
    <div>
      <!-- Navbar goes here -->
      <nav class="fixed-top bg-white shadow-lg">
        <div class="max-w-6xl mx-auto h-11">
          <div class="flex justify-center mx-auto">
            <div class="flex space-x-7">
              <!-- Primary Navbar items -->
              <div
                id="font-comic"
                class="hidden px-4 py-1 md:flex space-x-8 text-lg whitespace-nowrap"
              >
                <a
                  href="./index.html"
                  class="p-1 my-auto text-gray-500 font-semibold hover:text-white rounded-md hover:bg-pink-400 transition duration-300"
                  >Halaman Utama</a
                >
                <a
                  href="./profile.html"
                  class="p-1 my-auto text-gray-500 font-semibold hover:text-white rounded-md hover:bg-pink-400 transition duration-300"
                  >Profile</a
                >
                <a
                  href="./pembelajaran.html"
                  class="p-1 my-auto text-gray-500 font-semibold hover:text-white rounded-md hover:bg-pink-400 transition duration-300"
                  >Pembelajaran</a
                >
                <a href="#" class="disabled pointer-events-none p-1 my-auto"
                  >Fasilitas</a
                >
                <a
                  href="./galeri.html"
                  class="p-1 my-auto text-gray-500 font-semibold hover:text-white rounded-md hover:bg-pink-400 transition duration-300"
                  >Galeri</a
                >
              </div>
            </div>

            <!-- Mobile menu button -->
            <div
              class="absolute left-0 ml-2 top-2 md:hidden flex items-center pb-5"
            >
              <button class="outline-none mobile-menu-button">
                <svg
                  class="w-6 h-6 float-right text-gray-500 hover:text-pink-500"
                  x-show="!showMenu"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- mobile menu -->
        <div class="hidden mobile-menu">
          <ul id="font-comic" class="">
            <li>
              <a
                href="./index.html"
                onclick="hideNavbar()"
                class="block text-sm px-2 py-4 hover:bg-pink-400 transition duration-300"
                >Halaman Utama</a
              >
            </li>
            <li>
              <a
                href="./profile.html"
                onclick="hideNavbar()"
                class="block text-sm px-2 py-4 hover:bg-pink-400 transition duration-300"
                >Profile</a
              >
            </li>
            <li>
              <a
                href="./pembelajaran.html"
                onclick="hideNavbar()"
                class="disabled block text-sm px-2 py-4 hover:bg-pink-400 transition duration-300"
                >Pembelajaran</a
              >
            </li>
            <li>
              <a
                href="#"
                onclick="hideNavbar()"
                class="block text-sm px-2 py-4 bg-pink-400 text-white transition duration-300"
                >Fasilitas</a
              >
            </li>
            <li>
              <a
                href="./galeri.html"
                onclick="hideNavbar()"
                class="block text-sm px-2 py-4 hover:bg-pink-400 transition duration-300"
                >Galeri</a
              >
            </li>
          </ul>
        </div>
        <script src="./js/btn.js"></script>
      </nav>
    </div>
    <!-- main  -->
    <div
      id="topmain"
      class="relative top-9 mt-1 pt-16 pb-32 flex content-center items-center justify-center mb-10"
      style="min-height: 80vh"
    >
      <div
        class="bg-main absolute top-0 w-full h-full bg-center bg-cover"
        style="background-image: url('./img/bg.jpg')"
      >
        <span
          id="blackOverlay"
          class="bg-main w-full h-full absolute opacity-50 bg-black"
        ></span>
      </div>
      <div class="container relative mx-auto">
        <div class="items-center flex flex-wrap">
          <div class="w-full lg:w-6/12 px-4 ml-auto mr-auto text-center">
            <div class="px-1">
              <h1
                id="font-comic"
                class="mt-4 text-2xl text-gray-300 text-center"
              >
                <p id="text-ketik1">Selamat Datang di Web Profile</p>
              </h1>
              <h1 id="tkit">
                <p id="text-ketik2" class="text-white font-semibold text-5xl">
                  TKIT Nurul Jannah
                </p>
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div
        class="top-auto bottom-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden"
        style="height: 70px"
      >
        <svg
          class="absolute bottom-0 overflow-hidden"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="none"
          version="1.1"
          viewBox="0 0 2560 100"
          x="0"
          y="0"
        >
          <polygon
            class="text-white fill-current"
            points="2560 0 2560 100 0 100"
          ></polygon>
        </svg>
      </div>
    </div>

    <section class="relative py-20">
      <div class="items-center mx-auto w-4/5">
        <div
          data-aos="fade-down"
          data-aos-duration="500"
          class="mx-auto text-center py-4 pt-7"
        >
          <p id="font-add" class="text-3xl">Data Sarpras</p>
        </div>
        <div
          data-aos="fade-up"
          data-aos-duration="500"
          id="font-add"
          class="relative rounded-sm"
        >
          <table class="w-full text-sm md:text-xl text-left text-gray-700">
            <thead
              data-aos="fade-up"
              data-aos-duration="500"
              class="text-center text-gray-900 bg-pink-300 rounded-tl-lg"
            >
              <tr>
                <th scope="col" class="p-2 rounded-tl-lg">No</th>
                <th scope="col" class="p-2">Jenis Sarpras</th>
                <th scope="col" class="p-2">Jml 2022 Ganjil</th>
                <th scope="col" class="p-2 rounded-tr-lg">Jml 2022 Genap</th>
              </tr>
            </thead>
            <tbody class="bg-pink-50 border-pink-200">
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  1
                </th>
                <td class="p-2">Ruang Kelas</td>
                <td class="p-2 text-center">3</td>
                <td class="p-2 text-center">3</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  2
                </th>
                <td class="p-2">Ruang Pimpinan</td>
                <td class="p-2 text-center">1</td>
                <td class="p-2 text-center">1</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  3
                </th>
                <td class="p-2">Ruang Toilet</td>
                <td class="p-2 text-center">2</td>
                <td class="p-2 text-center">2</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  4
                </th>
                <td class="p-2">Ruang Gudang</td>
                <td class="p-2 text-center">1</td>
                <td class="p-2 text-center">1</td>
              </tr>

              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="py-2 px-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  5
                </th>
                <td class="py-2 px-2">Ruang Bangunan</td>
                <td class="py-2 px-2 text-center">1</td>
                <td class="py-2 px-2 text-center">1</td>
              </tr>
              <tr class="text-gray-900">
                <th
                  scope="row"
                  class="py-4 px-2 text-center font-medium whitespace-nowrap rounded-bl-lg"
                ></th>
                <td class="py-4 px-2 font-bold text-center">Total</td>
                <td class="py-4 px-2 text-center">8</td>
                <td class="py-4 px-2 text-center rounded-br-lg">8</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- data sanitasi -->
      <div class="items-center mt-10 mx-auto w-4/5">
        <div
          data-aos="fade-up"
          data-aos-duration="500"
          class="mx-auto text-center py-4 pt-7"
        >
          <p id="font-add" class="text-3xl">Data Sanitasi</p>
        </div>
        <div
          data-aos="fade-up"
          data-aos-duration="500"
          id="font-add"
          class="relative rounded-sm"
        >
          <table class="w-full text-sm md:text-xl text-left text-gray-700">
            <thead class="text-center text-gray-900 bg-pink-300">
              <tr>
                <th scope="col" class="p-2 rounded-tl-lg">No</th>
                <th scope="col" class="p-2">Nama Variabel</th>
                <th scope="col" class="p-2 rounded-tr-lg">Uraian</th>
              </tr>
            </thead>
            <tbody class="bg-pink-50 border-pink-200">
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  1
                </th>
                <td class="p-2">Sumber air</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  2
                </th>
                <td class="p-2">Sumber air minum</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  3
                </th>
                <td class="p-2">Kecukupan air bersih</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  4
                </th>
                <td class="p-2">
                  Sekolah menyediakan jamban yang dilengkapi dengan fasilitas
                  pendukung untuk digunakan oleh siswa berkebutuhan khusus
                </td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  5
                </th>
                <td class="p-2">Tipe Jamban</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  6
                </th>
                <td class="p-2">
                  Jumlah hari dalam seminggu siswa mengikuti kegiatan cuci
                  tangan berkelompok
                </td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  7
                </th>
                <td class="p-2">Jumlah tempat cuci tangan</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  8
                </th>
                <td class="p-2">Jumlah tempat cuci tangan rusak</td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  9
                </th>
                <td class="p-2">
                  Apakah sabun dan air mengalir pada tempat cuci tangan
                </td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-b border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap"
                >
                  10
                </th>
                <td class="p-2">
                  Sekolah memiliki saluran pembungan air limbah dari jamban
                </td>
                <td class="p-2 text-center">-</td>
              </tr>
              <tr class="border-pink-200">
                <th
                  scope="row"
                  class="p-2 text-center text-gray-900 font-medium whitespace-nowrap rounded-bl-lg"
                >
                  11
                </th>
                <td class="p-2">
                  Sekolah pernah menguras tangki septik dalam 3 hingga 5 tahun
                  terakhir dengan truk/motor sedot tinja
                </td>
                <td class="p-2 text-center rounded-br-lg">-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- data rombel -->
      <div id="font-add" class="relative mx-auto w-11/12 pt-10">
        <div
          data-aos="fade-down"
          data-aos-duration="500"
          class="mx-auto text-center py-4 pt-7"
        >
          <p id="font-add" class="text-3xl">Data Rombongan Belajar</p>
        </div>
        <table
          id="font-add"
          data-aos="fade-up"
          data-aos-duration="500"
          class="mx-auto font-profile md:text-xl text-left text-gray-900"
        >
          <tbody class="text-left bg-pink-300 border-pink-200">
            <tr>
              <th
                scope="row"
                class="p-2 w-fit flex flex-wrap text-center whitespace-normal rounded-md"
              >
                TKIT NURUL JANNAH memiliki jumlah rombel sebanyak 3
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!-- section footer  -->
    <section class="footer">
      <footer class="bg-gray-100 text-center lg:text-left">
        <div id="font-add" class="container p-6 text-gray-900 mx-auto">
          <div
            id="font-comic"
            class="grid lg:grid-cols-2 gap-2 text-sm md:text-xl"
          >
            <table class="w-full flex mb-2 text-left">
              <tbody class="border-none text-left">
                <tr>
                  <th class="col-span-2">
                    <h5 class="font-medium px-2 mb-2">Kontak</h5>
                  </th>
                </tr>
                <tr class="">
                  <th scope="row" class="px-2 font-medium whitespace-nowrap">
                    Fax
                  </th>
                  <td class="px-2">: 02189106417</td>
                </tr>
                <tr class="">
                  <th scope="row" class="px-2 font-medium whitespace-nowrap">
                    Telepon
                  </th>
                  <td class="px-2">: 0218900167</td>
                </tr>
                <tr class="">
                  <th scope="row" class="px-2 font-medium whitespace-nowrap">
                    Email
                  </th>
                  <td class="px-2">: yanurjansitkit@gmail.com</td>
                </tr>
              </tbody>
            </table>
            <div class="md:mb-0 text-left">
              <h5 class="font-medium px-2 mb-2">Alamat</h5>
              <p class="px-2">
                Perum Telaga Murni Blok C 25 No.23, RT. 05 RW. 05, Kel.
                Telagamurni, Kec. Cikarang Barat, Kab. Bekasi, Prov. Jawa Barat
                17530
              </p>
            </div>
          </div>
        </div>

        <div
          class="text-center text-gray-700 p-1"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          Powered by
          <a class="text-gray-800" href="https://github.com/ozilpr">ozilpr</a>
        </div>
      </footer>
    </section>
    <!-- end section -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
