<!DOCTYPE html>
<html class="scroll-smooth" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&family=Quicksand:wght@700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/output.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/galeri.css" />
    <title>Galeri TKIT Nurul Jannah</title>
  </head>
  <body class="min-height: 80vh max-w-full">
    <div>
      <nav class="fixed-top bg-white shadow-lg">
        <div class="max-w-6xl mx-auto h-11">
          <div class="flex justify-center mx-auto">
            <div class="flex space-x-7">
              <div
                id="font-comic"
                class="px-4 py-1 flex space-x-8 text-lg whitespace-nowrap"
              >
                <a
                  href="./index.html"
                  class="p-1 my-auto text-gray-500 font-semibold hover:text-white rounded-md hover:bg-pink-400 transition duration-300"
                  >Kembali</a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <section>
      <div
        data-aos="fade-down"
        class="mx-auto text-center py-4 px-8 mt-11 pt-11"
      >
        <h1 id="font-add" class="text-3xl">Galeri</h1>
        <div class="pb-5">
          <i
            >*Jika Gambar tidak muncul, silahkan
            <a
              class="text-green-500 no-underline hover:underline"
              href="javascript:location.reload(true)"
              >refresh</a
            >
            halaman</i
          >
        </div>
      </div>
      <div class="gallery flex flex-wrap" id="gallery">
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal1.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal2.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal3.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal4.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal5.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal6.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal7.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal8.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal9.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal10.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal11.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal12.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal13.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal14.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal15.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal31.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal41.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal51.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal12.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal22.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal32.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal42.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal52.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal13.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal23.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal33.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal43.jpg" alt="" />
          </div>
        </div>
        <div class="gallery-item">
          <div class="content">
            <img src="./img/gal53.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
    <script src="./js/galeri.js"></script>
  </body>
</html>
